
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\App.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usAlugaCarro.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usAlugarMoto.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usAprovaReservaCarro.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usCadastrarCarro.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usCadastrarMoto.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usDevolucao.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usEditarCliente.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usHistoricoReserva.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usListaCliente.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usListarCarro.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Controls\usListarMoto.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmAdmEditaCarro.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmAdmEditaCliente.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmAdmEditaMoto.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmCadCliente.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmHome.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmMenuAdm.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmMenuCliente.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmReservaCarro.xaml;;
FC:\Users\Aluno\Desktop\LocadoraVeículosWpf\LocadoraWpf\Views\Frm\frmReservaMoto.xaml;;

